software-engineering-node: User
Module: models/user/User
Interface User
Represents the User
property
{string} username a string to uniquely represent and identify a User
property
{string} password represents the user's password
property
{string | null} firstName the user's First name
property
{string | null} lastName the user's Last name
property
{string} email the user's primary email address
property
{string | null} profilePhoto the user's Profile Picture
property
{string | null} headerImage the user's Header Image
property
{AccountType} accountType the Type of the user's account
property
{MaritalStatus} maritalStatus the user's Marital Status
property
{string | null} biography the user's Biography or the About section
property
{Date | null} dateOfBirth the user's date of birth
property
{Date} joined the day the user joined Tuiter
property
{Location | null} location the user's Location
Hierarchy
User
Index
Properties
accountType
biography
dateOfBirth
email
firstName
headerImage
joined
lastName
location
maritalStatus
password
profilePhoto
username
Properties
accountType
accountType: AccountType
biography
biography: null | string
dateOfBirth
dateOfBirth: null | Date
email
email: string
firstName
firstName: null | string
headerImage
headerImage: null | string
joined
joined: Date
lastName
lastName: null | string
location
location: null | Location
maritalStatus
maritalStatus: MaritalStatus
password
password: string
profilePhoto
profilePhoto: null | string
username
username: string
