software-engineering-node: LikeController
Module: controllers/LikeController
Class LikeController
property
{LikeDao} likeDao Singleton DAO implementing likes CRUD operations
property
{LikeController} LikeController Singleton controller implementing RESTful Web service API
Hierarchy
LikeController
Implements
LikeControllerI
Index
Constructors
constructor
Properties
likeController
likeDao
Methods
findAllTuitsLikedByUser
findAllUsersThatLikedTuit
userLikesTuit
userUnlikesTuit
getInstance
Constructors
Private constructor
new LikeController(): LikeController
Returns LikeController
Properties
Static Private likeController
likeController: null | LikeController = null
Static Private likeDao
likeDao: LikeDao = ...
Methods
findAllTuitsLikedByUser
findAllTuitsLikedByUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of LikeControllerI.findAllTuitsLikedByUser
Retrieves all tuits liked by a user from the database
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameter uid representing the user liked the tuits
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the tuit objects that were liked
Returns void
findAllUsersThatLikedTuit
findAllUsersThatLikedTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of LikeControllerI.findAllUsersThatLikedTuit
Retrieves all users that liked a tuit from the database
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameter tid representing the liked tuit
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON arrays containing the user objects
Returns void
userLikesTuit
userLikesTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of LikeControllerI.userLikesTuit
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameters uid and tid representing the user that is liking the tuit and the tuit being liked
res: Response<any, Record<string, any>>
Represents response to client, including the body formatted as JSON containing the new likes that was inserted in the database
Returns void
userUnlikesTuit
userUnlikesTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of LikeControllerI.userUnlikesTuit
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
Represents request from client, including the path parameters uid and tid representing the user that is unliking the tuit and the tuit being unliked
res: Response<any, Record<string, any>>
Represents response to client, including status on whether deleting the like was successful or not
Returns void
Static getInstance
getInstance(app: Express): LikeController
Parameters
app: Express
Returns LikeController
