software-engineering-node: UserController
Module: controllers/UserController
Class UserController
property
{UserDao} userDao Singleton DAO implementing user CRUD operations
property
{UserController} UserController Singleton controller implementing RESTful Web service API
Hierarchy
UserController
Implements
UserControllerI
Index
Constructors
constructor
Properties
userController
userDao
Methods
createUser
deleteUser
findAllUsers
findUserById
updateUser
getInstance
Constructors
Private constructor
new UserController(): UserController
Returns UserController
Properties
Static Private userController
userController: null | UserController = null
Static Private userDao
userDao: UserDao
Methods
createUser
createUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of UserControllerI.createUser
Creates a User
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
deleteUser
deleteUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of UserControllerI.deleteUser
Deletes a User
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
findAllUsers
findAllUsers(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of UserControllerI.findAllUsers
Sends all the Users as a JSON Response
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
findUserById
findUserById(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of UserControllerI.findUserById
Sends the User as a JSON
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
updateUser
updateUser(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of UserControllerI.updateUser
Updates a User
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static getInstance
getInstance(app: Express): UserController
Parameters
app: Express
the Express instance to attach the controller to
Returns UserController
the singleton UserController instance
