software-engineering-node: MessageController
Module: controllers/MessageController
Class MessageController
Hierarchy
MessageController
Implements
MessageControllerI
Index
Constructors
constructor
Properties
messageController
messageDao
Methods
userDeletesMessage
userFetchesAllReceivedMessages
userFetchesAllSentMessages
userSendsMessage
getInstance
Constructors
Private constructor
new MessageController(): MessageController
Returns MessageController
Properties
Static Private messageController
messageController: null | MessageController = null
Static Private messageDao
messageDao: MessageDao = ...
Methods
userDeletesMessage
userDeletesMessage(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of MessageControllerI.userDeletesMessage
Deletes the record of the Message sent by the User, and sends the status of the operation as a JSON Response
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
userFetchesAllReceivedMessages
userFetchesAllReceivedMessages(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of MessageControllerI.userFetchesAllReceivedMessages
Retrieves all the Messages received by the User, and send it back as a JSON Response.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
userFetchesAllSentMessages
userFetchesAllSentMessages(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of MessageControllerI.userFetchesAllSentMessages
Retrieves all the Messages sent by the User, and send it back as a JSON Response.
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
userSendsMessage
userSendsMessage(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of MessageControllerI.userSendsMessage
Records the Message sent by the User, and sends the record written to the database as a JSON Response
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static getInstance
getInstance(app: Express): MessageController
Parameters
app: Express
Returns MessageController
