software-engineering-node: BookmarkController
Module: controllers/BookmarkController
Class BookmarkController
property
{BookmarkDao} BookmarkDao - Singleton DAO implementing bookmark CRUD operations
property
{BookmarkController} BookmarkController - Singleton controller implementing RESTful Web service API
Hierarchy
BookmarkController
Implements
BookmarkControllerI
Index
Constructors
constructor
Properties
bookmarkController
bookmarkDao
Methods
findAllBookmarkedTuits
userBookmarksTuit
userUnbookmarksTuit
getInstance
Constructors
Private constructor
new BookmarkController(): BookmarkController
Returns BookmarkController
Properties
Static Private bookmarkController
bookmarkController: null | BookmarkController = null
Static Private bookmarkDao
bookmarkDao: BookmarkDao = ...
Methods
findAllBookmarkedTuits
findAllBookmarkedTuits(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of BookmarkControllerI.findAllBookmarkedTuits
Sends all the Tuits bookmarked by a User as a JSON
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
userBookmarksTuit
userBookmarksTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of BookmarkControllerI.userBookmarksTuit
Records a Tuit bookmarked by a User
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
userUnbookmarksTuit
userUnbookmarksTuit(req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>, res: Response<any, Record<string, any>>): void
Implementation of BookmarkControllerI.userUnbookmarksTuit
Records a Tuit unbookmarked by a User
Parameters
req: Request<ParamsDictionary, any, any, ParsedQs, Record<string, any>>
res: Response<any, Record<string, any>>
Returns void
Static getInstance
getInstance(app: Express): BookmarkController
Parameters
app: Express
the Express instance to attach the controller to
Returns BookmarkController
the singleton BookmarkController instance
