software-engineering-node: BookmarkDao
Module: daos/BookmarkDao
Class BookmarkDao
property
{BookmarkDao} bookmarkDao - Singleton DAO implementing bookmark CRUD operations
Hierarchy
BookmarkDao
Implements
BookmarkDaoI
Index
Constructors
constructor
Properties
bookmarkDao
Methods
findAllBookmarkedTuits
userBookmarksTuit
userUnbookmarksTuits
getInstance
Constructors
Private constructor
new BookmarkDao(): BookmarkDao
Returns BookmarkDao
Properties
Static bookmarkDao
bookmarkDao: null | BookmarkDao = null
Methods
findAllBookmarkedTuits
findAllBookmarkedTuits(uid: string): Promise<Bookmark[]>
Implementation of BookmarkDaoI.findAllBookmarkedTuits
Returns all the Tuits bookmarked by a User as a Promise
Parameters
uid: string
Returns Promise<Bookmark[]>
userBookmarksTuit
userBookmarksTuit(uid: string, tid: string): Promise<Bookmark>
Implementation of BookmarkDaoI.userBookmarksTuit
Records a User bookmarking a Tuit, and returns the record written to the database.
Parameters
uid: string
tid: string
Returns Promise<Bookmark>
userUnbookmarksTuits
userUnbookmarksTuits(uid: string, tid: string): Promise<object>
Implementation of BookmarkDaoI.userUnbookmarksTuits
Deletes the record representing a User bookmarking a Tuit, and returns the states of the operation
Parameters
uid: string
tid: string
Returns Promise<object>
Static getInstance
getInstance(): BookmarkDao
Returns the Singleton Instance of the BookmarksDao
function
Returns BookmarkDao
the Singleton Instance of the BookmarksDao
